// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
	Not(in=sel[0], out=notsel0);
	Not(in=sel[1], out=notsel1);
	And(a=notsel0, b=notsel1, out=sel00);
	And(a=notsel0, b=sel[1], out=sel10);
	And(a=sel[0], b=notsel1, out=sel01);
	And(a=sel[0], b=sel[1], out=sel11);
	
	Explode16(in=sel00, out=sela);
	Explode16(in=sel01, out=selb);
	Explode16(in=sel10, out=selc);
	Explode16(in=sel11, out=seld);
	
	And16(a=a, b=sela, out=outa);
	And16(a=b, b=selb, out=outb);
	And16(a=c, b=selc, out=outc);
	And16(a=d, b=seld, out=outd);
	Or16(a=outa, b=outb, out=or1);
	Or16(a=outc, b=or1, out=or2);
	Or16(a=outd, b=or2, out=out);
}